# sber-server

./: pom.xml
sql/: init.sql
src/main/java/ru/sber/tex/: Application.java
src/main/java/ru/sber/tex/configurations/: DbConfig.java
src/main/java/ru/sber/tex/controller/: OfficeController.java
src/main/java/ru/sber/tex/data/: Response.java
src/main/java/ru/sber/tex/entity/: Account.java  Request.java  Response.java  Transaction.java  TransferResult.java
src/main/java/ru/sber/tex/persistence/: Account.java  AccountMapper.java  TransactionMapper.java  Transactions.java
src/main/java/ru/sber/tex/persistence/entity/: Account.java  Error.java  Request.java  Response.java  Transactions.java
src/main/resources/: config.yml  init.sql
src/test/java/ru/sber/tex/: BaseTest.java
src/test/java/ru/sber/tex/controller/: OfficeControllerTest.java
src/test/java/ru/sber/tex/persistence/: AccountMapperTest.java  BaseTest.java
